
.fourSlide{
  margin-right: -356px;
  .card{
    figure{
      overflow: hidden;
      img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
section{
  &.explore,&.careTeam,&.payment{
    overflow: hidden;
    padding:130px 0;
  }
}
.careTeam{
  &-title{
    max-width: 740px;
    margin:0 auto;
    padding-bottom: 3.5rem;
  }
  .card{
    background-color: var(--clr-blue-400);
  }
}
.col-two{
  display: grid;
  --minwidth:350px;
  grid-template-columns: repeat(auto-fit, minmax(var(--minwidth), 1fr));
  column-gap:2rem;
  
  @include breakpoint-up('lg-tab'){
    align-items: center;
  }
}
.payment{
  &-intro{
    @include breakpoint-down('lg-tab'){
      margin-bottom: 2rem;
    }
    &_content{
      max-width: 400px;
    }
  }
  &-options{
    &_card{
      &:not(:last-child){
        margin-bottom: 1.25rem;
      }
    }
    li{
      color:#666666;
      &:not(:last-child){
        margin-bottom: .75rem;
      }
    }
  }
}

.product-card{
  background-color: var(--clr-bg-light);
  figure{
    overflow: hidden;
    position: relative;
      img{
        object-fit: contain;
        max-width: 100%;
        height: auto;
        aspect-ratio: 200/200;
        border-radius: 8px;
      }
  }
}

.tabs{
  button{
    &.active{
      background: linear-gradient(
      89.77deg,
      #d8bdd7 0.15%,
      #abc1dd 49.98%,
      #9bcfc8 99.8%
      
    );
    border-color:transparent;
    }
  }
}